sonar.projectKey=Noahffiliation_Gardeners-Exchange-Prototype
sonar.organization=noahffiliation


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Gardeners-Exchange-Prototype
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/tests/**,**/init_db_sqlite.py,**/site-packages/**,**/dist-packages/**
